{
  "name": "noitis-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/ensure-local-env.mjs && vite",
    "build": "node scripts/generate-publication-files.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "check:scripts": "node --check scripts/browser-smoke.mjs && node --check scripts/live-smoke.mjs && node --check scripts/verify-publication-health.mjs && node --check scripts/verify-public-tree.mjs && node --check scripts/compatibility.mjs",
    "check:public-tree": "node scripts/verify-public-tree.mjs",
    "check:content": "node scripts/verify-content.mjs",
    "check:links": "node scripts/verify-links.mjs",
    "check:quality": "node scripts/verify-quality.mjs",
    "check:browser": "node scripts/browser-smoke.mjs",
    "check:browser:live": "node scripts/live-smoke.mjs",
    "check:production": "node scripts/verify-production-config.mjs",
    "check:live": "node scripts/verify-publication-health.mjs",
    "check:compat": "node scripts/compatibility.mjs",
    "check:public": "node scripts/compatibility.mjs --url=https://noitis.gr/",
    "check:all": "npm run check && npm run check:browser && npm run check:compat",
    "check:release": "npm run check:production && npm run check:all && npm run check:live && npm run check:browser:live && npm run check:public",
    "check": "npm run check:scripts && npm run check:public-tree && npm run build && npm run check:content && npm run check:links && npm run check:quality"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
